{
  "name": "blogcms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rendangbike/blogcms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rendangbike/blogcms/issues"
  },
  "homepage": "https://github.com/Rendangbike/blogcms#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
